# NSVKADEBNE

./: LICENSE  README.md
IWKZH4/app/: build.gradle
IWKZH4/app/src/androidTest/java/com/iwkzh4/smarthome/: BindingAdapterTests.kt  DevicesViewModelTests.kt  HomeViewModelTests.kt
IWKZH4/app/src/main/: AndroidManifest.xml
IWKZH4/app/src/main/java/com/iwkzh4/smarthome/: MainActivity.kt
IWKZH4/app/src/main/java/com/iwkzh4/smarthome/api/: DevicesApi.kt  SensorApi.kt
IWKZH4/app/src/main/java/com/iwkzh4/smarthome/data/: RecentDevice.kt  RecentDevicesDao.kt  RecentDevicesDb.kt
IWKZH4/app/src/main/java/com/iwkzh4/smarthome/data/adapters/: AvgSensorAdapter.kt  DevicesAdapter.kt  SensorsAdapter.kt
IWKZH4/app/src/main/java/com/iwkzh4/smarthome/model/: AvgSensorData.kt  CumulatedDataResponse.kt  Device.kt  DeviceStateChangeResponse.kt  DeviceStatus.kt  DevicesResponse.kt  Sensor.kt  SensorResponse.kt
IWKZH4/app/src/main/java/com/iwkzh4/smarthome/repositories/: DeviceRepository.kt  RecentDevicesRepository.kt  SensorRepository.kt
IWKZH4/app/src/main/java/com/iwkzh4/smarthome/ui/devices/: DevicesFragment.kt  DevicesViewModel.kt
IWKZH4/app/src/main/java/com/iwkzh4/smarthome/ui/home/: HomeFragment.kt  HomeViewModel.kt
IWKZH4/app/src/main/java/com/iwkzh4/smarthome/ui/sensors/: SensorsFragment.kt  SensorsViewModel.kt
IWKZH4/app/src/main/java/com/iwkzh4/smarthome/utils/: BindingAdapters.kt  Coroutines.kt  DeviceItemClickListener.kt  SafeApiRequest.kt
IWKZH4/app/src/main/res/drawable/: device_background.xml  ic_air_conditioner.xml  ic_air_conditioner_2.xml  ic_bolt.xml  ic_co2.xml  ic_heater.xml  ic_hot.xml  ic_humidifier.xml  ic_plug.xml  ic_pressure.xml  ic_switch.xml  ic_temperature.xml
IWKZH4/app/src/main/res/layout/: activity_main.xml  device_item.xml  fragment_devices.xml  fragment_home.xml  fragment_sensors.xml  recent_device_item.xml  row_sensor.xml  sensor_item.xml
IWKZH4/app/src/main/res/menu/: bottom_nav_menu.xml
IWKZH4/app/src/main/res/navigation/: mobile_navigation.xml
IWKZH4/app/src/main/res/values/: colors.xml  strings.xml
IWKZH4/gradle/wrapper/: gradle-wrapper.properties
