<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="device"
            type="com.iwkzh4.smarthome.model.Device" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/device_background"
        android:elevation="5dp">

        <ImageView
            app:deviceImage="@{device.type}"
            android:id="@+id/deviceImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_air_conditioner" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="@{device.friendlyName}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceImage"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="14sp"/>

        <ImageView
            android:id="@+id/deviceStatusIndicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>